3004	Treado Tire	30.00	OA	CY
1004	Safe-T Helmet	40.00	PG	CY
3002	Bucky Knife	60.00	WL	CP
2004	Strongster Carribeaner	20.00	MK	CL
5001	Simple Sandal	50.00	PG	FW
7007	Hi-Tec GPS	300.00	OA	EL
4003	Mega Camera	275.00	WL	EL
6006	Biggy Tent	250.00	MK	CP
2001	Mmm Stove	80.00	WL	CP
5002	Action Sandal	70.00	PG	FW
5005	Tiny Tent	150.00	MK	CP
4002	Electra Compass	45.00	MK	EL
9009	Trusty Rope	30.00	WL	CL
3001	Sleepy Pad	25.00	WL	CP
3003	Cosy Sock	15.00	MK	FW
2003	Reflect-o Jacket	35.00	PG	CY
4001	Slicky Tire	25.00	OA	CY
8008	Power Pedals	20.00	MK	CY
5003	Lu00o Tent	500.00	OA	CP
4004	Dura Boot	90.00	PG	FW
1003	Sunny Charger	125.00	OA	EL
2002	Easy Boot	70.00	MK	FW
1001	Zzz Bag	100.00	PG	CP
1002	Comfy Harness	150.00	MK	CL